The dataset is set in such a way:

- There are 20 recordings of eldery people in the folder Dataset\Elderly and other 20 recordings of young people in the folder Dataset\Young, 
	both the groups were asked to walk for 5 meters straight.
- There is an additional folder with 1) a subfolder Marzia. Recordings of me walking 5 meters straight, in a rectagle of 5x3 meters and in a circle of diam 3.6 meters.
				     2) a subfolder Long Distance with recordings of me walking randomply in a corridor.
				     3) a subfolder Disability with 2 recordings of a subject affected by legs muscolar atrophy, walking with sticks and leg braces.

- In each folder you can find the recordings in .xlsx format
	Each .xlsx file is standard, here below you can find the information that each document provides:

Time_1	 Qua_read_w_1	 Qua_read_x_1	 Qua_read_y_1	  Qua_read_z_1	  Acc_read_x_1	  Acc_read_y_1	  Acc_read_z_1	  Gyro_read_x_1	  Gyro_read_y_1	  Gyro_read_z_1	  Angle_acc_read_x_1	  Angle_acc_read_y_1	  Angle_acc_read_z_1	  Roll_qua_1	  Pitch_qua_1	  Yaw_qua_1	 Geo_read_time_1	 Mag_read_x_1	 Mag_read_y_1	 Mag_read_z_1	 Pre_read_time_1	Pre_read_1	 Temp_read_1	Ext_time_1	 Ext1_1	 Ext2_1	
Time_2	 Qua_read_w_2	 Qua_read_x_2	 Qua_read_y_2	  Qua_read_z_2	  Acc_read_x_2	  Acc_read_y_2	  Acc_read_z_2	  Gyro_read_x_2	  Gyro_read_y_2	  Gyro_read_z_2	  Angle_acc_read_x_2	  Angle_acc_read_y_2	  Angle_acc_read_z_2	  Roll_qua_2	  Pitch_qua_2	  Yaw_qua_2	 Geo_read_time_2	 Mag_read_x_2	 Mag_read_y_2	 Mag_read_z_2	 Pre_read_time_2	Pre_read_2	 Temp_read_2	
Time_3	 Qua_read_w_3	 Qua_read_x_3	 Qua_read_y_3	  Qua_read_z_3	  Acc_read_x_3	  Acc_read_y_3	  Acc_read_z_3	  Gyro_read_x_3	  Gyro_read_y_3	  Gyro_read_z_3	  Angle_acc_read_x_3	  Angle_acc_read_y_3	  Angle_acc_read_z_3	  Roll_qua_3	  Pitch_qua_3	  Yaw_qua_3	 Geo_read_time_3	 Mag_read_x_3	 Mag_read_y_3	 Mag_read_z_3	 Pre_read_time_3	Pre_read_3	 Temp_read_3	
Time_4	 Qua_read_w_4	 Qua_read_x_4	 Qua_read_y_4	  Qua_read_z_4	  Acc_read_x_4	  Acc_read_y_4	  Acc_read_z_4	  Gyro_read_x_4	  Gyro_read_y_4	  Gyro_read_z_4	  Angle_acc_read_x_4	  Angle_acc_read_y_4	  Angle_acc_read_z_4	  Roll_qua_4	  Pitch_qua_4	  Yaw_qua_4	 Geo_read_time_4	 Mag_read_x_4	 Mag_read_y_4	 Mag_read_z_4	 Pre_read_time_4	Pre_read_4	 Temp_read_4	
Time_5	 Qua_read_w_5	 Qua_read_x_5	 Qua_read_y_5	  Qua_read_z_5	  Acc_read_x_5	  Acc_read_y_5	  Acc_read_z_5	  Gyro_read_x_5	  Gyro_read_y_5	  Gyro_read_z_5	  Angle_acc_read_x_5	  Angle_acc_read_y_5	  Angle_acc_read_z_5	  Roll_qua_5	  Pitch_qua_5	  Yaw_qua_5	 Geo_read_time_5	 Mag_read_x_5	 Mag_read_y_5	 Mag_read_z_5	 Pre_read_time_5	Pre_read_5	 Temp_read_5	
Time_6	 Qua_read_w_6	 Qua_read_x_6	 Qua_read_y_6	  Qua_read_z_6	  Acc_read_x_6	  Acc_read_y_6	  Acc_read_z_6	  Gyro_read_x_6	  Gyro_read_y_6	  Gyro_read_z_6	  Angle_acc_read_x_6	  Angle_acc_read_y_6	  Angle_acc_read_z_6	  Roll_qua_6	  Pitch_qua_6	  Yaw_qua_6	 Geo_read_time_6	 Mag_read_x_6	 Mag_read_y_6	 Mag_read_z_6	 Pre_read_time_6	Pre_read_6	 Temp_read_6	Ext_time_6	 Ext1_6	 Ext2_6	
Time_7	 Qua_read_w_7	 Qua_read_x_7	 Qua_read_y_7	  Qua_read_z_7	  Acc_read_x_7	  Acc_read_y_7	  Acc_read_z_7	  Gyro_read_x_7	  Gyro_read_y_7	  Gyro_read_z_7	  Angle_acc_read_x_7	  Angle_acc_read_y_7	  Angle_acc_read_z_7	  Roll_qua_7	  Pitch_qua_7	  Yaw_qua_7	 Geo_read_time_7	 Mag_read_x_7	 Mag_read_y_7	 Mag_read_z_7	 Pre_read_time_7	Pre_read_7	 Temp_read_7

There are 7 sensors and each one corresponds to a part of the body:
_1 right foot
_2 right shank
_3 right thigh
_4 left thigh
_5 left shank
_6 left foot
(_7 back, but it is not syncronized with the other sensors and in some recordings is not available)
-------------------------------------------------------------------------------------------------------------
The reliable information are:

- Acc_read_x linear acceleration along x 
- Acc_read_y linear acceleration along y
- Acc_read_z linear acceleration along z

- Gyro_read_x angular velocity x 
- Gyro_read_y angular velocity y 
- Gyro_read_z angular velocity z 

- Qua_read_w
- Qua_read_x
- Qua_read_y
- Qua_read_z

- Ext1 pressure toe
- Ext2 pressure heel

I did not use the raw roll, pitch and yaw because some instants seem to be deleted and I preferred estimating them on my own.

Do not use mag and geo because they are not reliable.
-------------------------------------------------------------------------------------------------------------

In order to use the data you have to:

SCALE 
acc=(acc/10000)*gravity
gyro=(gyro/100)*pi/180

FILTER
Taking into account that the sampling frequency is 100
- low pass filter to remove the noise with the cut off frequency around 3 Hz
- high pass filter to remove the offset

ROTATE
RIGHT LEG=[0 0 1; 0 1 0; -1 0 0];
LEFT LEG=[0 0 -1; 0 -1 0; -1 0 0];

-------------------------------------------------------------------------------------------------------------

There is an additional folder EstimatedData, with each subfolder corresponding to the dataset.
Inside each subfolder there are 3 files .mat and 7 files .csv and additional files .fig that are matlab plots
- angularRate: scaled,filtered and rotated;
- specificForce: scaled, filtered and rotated; (it is the pure accelerometer output, gravity included)
- orientation (roll,pitch and yaw): estimated;
- position (x,y,z): estimated;
- linear velocity magnitude: estimated;
- zupt(zero velocity update): it is 1 when the foot is supposed to have zero velocity and 0 when the foot is moving;
- T=gyro(k)'*gyro(k)/sigmaG^2+acc(k)'*acc(k)/sigmaA^2. 
	Check if the test statistics T are below the detector threshold. If so, chose the hypothesis that the system has zero velocity.

